# Gifts

./: gradle.properties
app/: app-release.apk  build.gradle
app/src/androidTest/java/org/hutcwp/gifts/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/hutcwp/gifts/adapter/: AlbumAdapter.java  DynamicAdapter.java  ImageAdapter.java
app/src/main/java/org/hutcwp/gifts/app/: App.java  AppGlobal.java
app/src/main/java/org/hutcwp/gifts/entity/: Dynamic.java  User.java
app/src/main/java/org/hutcwp/gifts/entity/bmob/: Comment.java  Common.java  Dynamic.java  User.java
app/src/main/java/org/hutcwp/gifts/other/: SpacesItemDecoration.java
app/src/main/java/org/hutcwp/gifts/receiver/: DemoMessageHandler.java
app/src/main/java/org/hutcwp/gifts/ui/: AlbumActivity.java  ContentActivity.java  HomeFragment.java  MainActivity.java  UserFragment.java  ZoneFragment.java
app/src/main/java/org/hutcwp/gifts/ui/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/org/hutcwp/gifts/ui/login/: LoginActivity.java
app/src/main/java/org/hutcwp/gifts/ui/publish/: PublishActivity.java
app/src/main/java/org/hutcwp/gifts/utils/: GlideCircleTransform.java  TimeUtil.java  Utils.java  WebUtils.java
app/src/main/java/org/hutcwp/gifts/view/: BottomTiltle.java  QQMenu.java  SmartScrollView.java  TagLayout.java  TopTitle.java
app/src/main/java/org/hutcwp/gifts/weather/bean/: WeatherBean.java
app/src/main/res/drawable/: back_circle_btn.xml  circle_btn.xml  divider.xml  rv_divider.xml  splash.xml
app/src/main/res/layout/: activity_album.xml  activity_content.xml  activity_login.xml  activity_main.xml  activity_publish.xml  content_content.xml  content_tag.xml  fragment_home.xml  fragment_user.xml  fragment_zone.xml  item_photo.xml  item_tag.xml  ly_bottom_navi.xml  ly_title_common.xml  rv_item_dynamic.xml  rv_item_imgs.xml
app/src/main/res/values/: attrs_tag_layout.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/org/hutcwp/gifts/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
